# Nexus-Chat-Server

./: .gitignore  README.md  nexus_keystore.p12  pom.xml
.github/java-upgrade/: .gitignore
src/main/java/com/nexus/: ChatClient.java  ChatServer.java  DatabaseManager.java  Launcher.java  NexusDesktopClient.java
